export IMAGE_TAG=inception_42Bangkok

data_dir="${HOME}/data"
mariadb_dir="${data_dir}/mariadb"
wordpress_dir="${data_dir}/wordpress"
portainer_dir="${data_dir}/portainer"

secrets_dir=${PWD}/secrets
